name=Ebola Distro
version=1.0
war.openmrs=1.10.3
omod.appframework=2.3
omod.metadatadeploy=1.5
omod.metadatasharing=1.1.10
omod.emrapi=1.12
omod.uiframework=3.4
omod.coreapps=1.5
omod.reporting=0.9.8.1
omod.htmlformentry=2.5
omod.htmlformentryui=1.1
omod.registrationapp=1.1
omod.calculation=1.1
omod.serialization.xstream=0.2.10
omod.serialization.xstream.type=omod
omod.providermanagement=2.3
omod.uicommons=1.5
omod.appui=1.3
omod.webservices.rest=2.12
omod.htmlwidgets=1.6.4
omod.referenceapplication=2.2
omod.referencemetadata=2.2
omod.idgen=3.1
omod.registrationapp=1.1
omod.metadatamapping=1.0.1
omod.event=2.2.1
omod.event.groupId=org.openmrs
omod.uilibrary=2.0.4
omod.registrationcore=1.1.1
omod.dataexchange=1.2
omod.formentryapp=1.1
